Milestones:
  uzivatelsky vstup
  casovani eventu
  uvitaci obrazovka, navod na pouziti
  zpracovani dat

Tkinter 5 hour tutorial
https://www.youtube.com/watch?v=YXPyB4XeYLA&t=4821s


Pokus o vlastni linearni interpolaci napr z [0, 0, 4, 5, 0, 9, 0, 0, 6, 0, 0, 0] na [4, 4, 4, 5, 7, 9, 8, 7, 6, 6, 6, 6]
        # initialize the whole list to values in ms
        self._ms_interpolated[WHOLE] = [x for x in self._ms[WHOLE]]

        # fill beginning of the list with the first acceptable time
        index_of_first_acceptable_time = next((i for i, time in enumerate(self._ms_interpolated[WHOLE]) if self._is_time_acceptable(time)), None)
        for i in range(index_of_first_acceptable_time):
            self._ms_interpolated[WHOLE][i] = self._ms_interpolated[WHOLE][index_of_first_acceptable_time]

        # fill ending of the list with the last acceptable time
        index_of_last_acceptable_time = 0
        for i, time in enumerate(reversed(self._ms_interpolated[WHOLE])):
            if self._is_time_acceptable(time):
                index_of_last_acceptable_time = len(self._ms_interpolated[WHOLE]) - i - 1
                break
        for i in range(len(self._ms_interpolated[WHOLE]) - 1, index_of_last_acceptable_time, -1):
            self._ms_interpolated[WHOLE][i] = self._ms_interpolated[WHOLE][index_of_last_acceptable_time]

        # fill in the holes inbeteween
        previous_acceptable = index_of_first_acceptable_time
        next_acceptable = previous_acceptable
        for i in range(index_of_first_acceptable_time, index_of_last_acceptable_time + 1):
            # if current time ok, set it as the next acceptable
            if self._is_time_acceptable(self._ms_interpolated[WHOLE][i]):
                next_acceptable = i
            else:
                next_acceptable = None

            # if it is a second acceptable in a row, move the previous cursor also to this index
            if next_acceptable is not None:
                previous_acceptable = i
            # else there were some unacceptables in between
            else:

Pokus o alternativni casovani bez pouziti Tkinter.after, ktery zarucuje pouze minimalni dobu cekani, avsak jsou problemy s volanim tkinter funkci z jineho vlakna
def _show_ready(self):
    self._cs_view.set_content("ready")
    self._cs_view.set_timer(1000, self._show_empty)
    self._cs_view.set_timer(1500, self._loop_digits_thread_wrap)  # wait a while and then start displaying numbers using a new thread for precise timing

def _show_empty(self):
    self._cs_view.clear_content()
    self._cs_event_system.add_callback("action", self._action)

def _loop_digits_thread_wrap(self):
    timing_thread = Thread(target=self._loop_digits)
    timing_thread.daemon = True
    timing_thread.start()

def _loop_digits(self):
    # precise sleeping method inspiration https://stackoverflow.com/questions/40496780/how-to-make-while-loops-take-a-set-amount-of-time/40496844#40496844
    while True:
        self._start_stopwatch()

        self._cs_view.set_content("number", self._current_number)
        time_1 = 0.313 - (self._stopwatch_time() - self._stopwatch_start_time)  # 313
        if time_1 > 0:
            time.sleep(time_1)

        self._cs_view.set_content("mask")
        time_2 = 0.438 - (self._stopwatch_time() - self._stopwatch_start_time)  # + 125
        if time_2 > 0:
            time.sleep(time_2)

        self._cs_view.set_content("response")
        time_3 = 0.501 - (self._stopwatch_time() - self._stopwatch_start_time)  # + 63
        if time_3 > 0:
            time.sleep(time_3)

        self._cs_view.set_content("mask")
        time_4 = 0.876 - (self._stopwatch_time() - self._stopwatch_start_time)  # + 375
        if time_4 > 0:
            time.sleep(time_4)

        # increment
        self._current_step += 1
        self._current_number += 1
        if self._current_number == 10:
            self._current_number = 1
        # decide if should end
        if self._is_tutorial and self._current_step == self._tutorial_step_count:
            self._cs_view.set_timer(0, self._show_tutorial_results)  # (cant call directly from a different thread)
            break
        elif self._current_step == self._step_count:
            self._cs_view.set_timer(0, self._show_outro)
            break
        # else show fixation for next digit
        self._cs_view.set_content("fixation")
        time_5 = 1.439 - (self._stopwatch_time() - self._stopwatch_start_time)  # + 563
        if time_5 > 0:
            time.sleep(time_5)

[0.5974436999999995, 0.47041420000000045, 0.0, 0.5323217999999983, 0.5354832000000016, 0.4735112999999984, 0.5649872999999985, 0.5052651999999966, 0.5099024999999955, 0.567161100000007, 0.4123445000000032, 0.0, 0.4405882999999875, 0.436343100000002, 0.4705002000000036, 0.5657497999999919, 0.6129202000000049, 0.4389744000000064, 0.5647696000000053, 0.5056476999999973, 0.0, 0.4734912000000122, 0.28473240000001, 0.47502409999999884, 0.4094479999999976, 0.5314228000000014, 0.37786430000001303, 0.5782666000000063, 0.4718215999999984, 0.0, 0.34869960000000333, 0.40999770000000524, 0.3782888000000071, 0.37991909999999507, 0.4367069999999984, 0.4112676000000022, 0.755929100000003, 0.6596000999999916, 0.0, 0.4383078999999981, 0.5059795000000094, 0.5131225000000086, 0.40750620000000026, 0.3528811000000047, 0.40853839999999764, 0.44084809999999663, 0.441552999999999, 0.0, 0.34699210000000846, 0.28499390000000346, 0.3488955000000118, 0.5028807000000199, 0.4434149000000218, 0.40988920000000917, 0.37800239999998553, 0.37928540000001476, 0.7536489999999958, 0.3477428000000202, 0.31317490000000703, 0.2853293000000008, 0.40645590000002585, 0.47275379999999245, 0.5052392999999995, 0.5336542999999949, 0.5205919999999935, 0.0, 0.44206850000000486, 0.4096766000000116, 0.47619309999998904, 0.5086071000000061, 0.44244860000000585, 0.44391319999999723, 0.44067109999997456, 0.5350483999999938, 0.0, 0.5366247999999985, 0.44309670000001233, 0.5059234000000004, 0.37456089999997744, 0.3770849999999939, 0.34916540000000396, 0.5652402999999993, 0.6327077999999915, 0.0, 0.343614400000007, 0.5379665000000102, 0.5026518999999894, 0.5375198000000125, 0.5689152000000206, 0.41123879999997826, 0.47235820000000217, 0.4095862000000068, 0.0, 0.5027669999999773, 0.6257267999999954, 0.5047823000000164, 0.595984900000019, 0.5670313999999905, 0.633963399999999, 0.5362702000000183, 0.5339752999999803, 0.5370824000000027, 0.4405435000000182, 0.5043316000000004, 0.5492648999999972, 0.4448421999999823, 0.5030079000000001, 0.43948599999998805, 0.5066482000000008, 0.41080890000000636, 0.0, 0.5054853000000037, 0.4075784999999996, 0.5024086999999895, 0.474449600000014, 0.4423701000000051, 0.4680513999999789, 0.5075264000000175, 0.4405836999999906, 0.0, 0.34683449999999993, 0.3767727000000036, 0.3764120999999818, 0.34762209999999527, 0.3936451999999804, 0.31651059999998665, 0.5064609000000075, 0.4080912000000012, 0.0, 0.44293609999999717, 0.44003589999999804, 0.4081776000000161, 0.40981640000001107, 0.4080370000000073, 0.44568579999997837, 0.5080400999999881, 0.5021833000000129, 0.0, 0.47632260000000315, 0.507874500000014, 0.3779845999999907, 0.31466540000002396, 0.379395699999975, 0.40584059999997635, 0.5080252999999857, 0.5024980999999684, 0.0, 0.31808310000002393, 0.47186779999998407, 0.4438293000000044, 0.4421098999999913, 0.37732190000002674, 0.3134878000000185, 0.47699380000000247, 0.53089319999998, 0.0, 0.595492800000045, 0.5655556999999476, 0.34720989999999574, 0.3168493000000012, 0.3795523000000003, 0.44117740000001504, 0.5975261999999475, 0.5008339999999976, 0.0, 0.41153780000001916, 0.3445906999999693, 0.31499840000003587, 0.31460440000000744, 0.47374009999998634, 0.44048219999996263, 0.5355638999999996, 0.5945892999999955, 0.0, 0.4086806999999908, 0.34783880000003364, 0.3172203999999965, 0.31732600000003686, 0.3129514000000313, 0.2860660999999709, 0.44143880000001445, 0.37734779999999546, 0.0, 0.5682175999999686, 0.378980399999989, 0.3791176999999948, 0.3477427999999918, 0.37810710000002246, 0.4417540000000031, 0.5382374999999797, 0.35137269999995624, 0.0, 0.3186135000000263, 0.3135733999999957, 0.31288119999999253, 0.28619579999997313, 0.28559549999999945, 0.3115625000000364, 0.5001075999999784, 0.3520618000000013, 0.0, 0.25178850000003195, 0.1885295999999812, 0.2529494999999997, 0.3194329999999468, 0.407645500000001, 0.4098698999999897, 0.501853600000004, 0.5319946999999843, 0.0, 0.28106479999996736, 0.31423860000001014, 0.31492739999998776, 0.32320380000004434, 0.3163105000000428, 0.3458827000000042, 0.37488229999996747, 0.4068171999999777, 0.0, 0.3762532999999735, 0.3161139999999705, 0.5079124999999749, 0.5056852999999819, 0.44006049999995867, 0.5389743000000067, 0.5355953000000113, 0.31514299999997775, 0.0, 0.3153796000000284, 0.2831668000000036, 0.2853767000000289, 0.316230800000028, 0.2538002000000006, 0.28531920000000355, 0.3158291000000304, 0.2841712999999686, 0.0, 0.31424679999997807, 0.2528586999999902, 0.31503309999999374, 0.44391369999999597, 0.4070887999999968, 0.475205399999993]
mean: 433.289722016
bin width: 1.439
sampling frq: 0.694927032662
n_samples: 243
interpolated: [597.4436999999995, 470.41420000000045, 501.36799999999937, 532.3217999999983, 535.4832000000016, 473.5112999999984, 564.9872999999985, 505.26519999999664, 509.9024999999955, 567.161100000007, 412.3445000000032, 426.46639999999536, 440.5882999999875, 436.343100000002, 470.5002000000036, 565.7497999999919, 612.9202000000049, 438.9744000000064, 564.7696000000053, 505.64769999999726, 489.56945000000474, 473.4912000000122, 284.73240000001, 475.02409999999884, 409.4479999999976, 531.4228000000014, 377.86430000001303, 578.2666000000063, 471.8215999999984, 410.26060000000086, 348.69960000000333, 409.99770000000524, 378.2888000000071, 379.91909999999507, 436.7069999999984, 411.2676000000022, 755.929100000003, 659.6000999999916, 548.9539999999948, 438.3078999999981, 505.97950000000935, 513.1225000000086, 407.50620000000026, 352.8811000000047, 408.53839999999764, 440.84809999999663, 441.552999999999, 394.2725500000037, 346.99210000000846, 284.99390000000346, 348.8955000000118, 502.88070000001994, 443.4149000000218, 409.88920000000917, 378.0023999999855, 379.28540000001476, 753.6489999999958, 347.7428000000202, 313.174900000007, 285.3293000000008, 406.45590000002585, 472.75379999999245, 505.2392999999995, 533.6542999999949, 520.5919999999935, 481.3302499999992, 442.06850000000486, 409.6766000000116, 476.19309999998904, 508.6071000000061, 442.44860000000585, 443.91319999999723, 440.67109999997456, 535.0483999999938, 535.8365999999961, 536.6247999999985, 443.09670000001233, 505.92340000000036, 374.56089999997744, 377.0849999999939, 349.16540000000396, 565.2402999999993, 632.7077999999915, 488.16109999999924, 343.614400000007, 537.9665000000102, 502.6518999999894, 537.5198000000125, 568.9152000000206, 411.23879999997826, 472.35820000000217, 409.5862000000068, 456.17659999999205, 502.7669999999773, 625.7267999999954, 504.78230000001645, 595.984900000019, 567.0313999999905, 633.963399999999, 536.2702000000183, 533.9752999999803, 537.0824000000027, 440.5435000000182, 504.33160000000044, 549.2648999999972, 444.8421999999823, 503.00790000000006, 439.48599999998805, 506.64820000000077, 410.80890000000636, 458.147100000005, 505.4853000000037, 407.5784999999996, 502.4086999999895, 474.449600000014, 442.3701000000051, 468.0513999999789, 507.5264000000175, 440.5836999999906, 393.70909999999526, 346.83449999999993, 376.7727000000036, 376.4120999999818, 347.62209999999527, 393.6451999999804, 316.51059999998665, 506.46090000000754, 408.0912000000012, 425.5136499999992, 442.93609999999717, 440.03589999999804, 408.1776000000161, 409.8164000000111, 408.0370000000073, 445.68579999997837, 508.0400999999881, 502.1833000000129, 489.252950000008, 476.32260000000315, 507.874500000014, 377.9845999999907, 314.66540000002396, 379.395699999975, 405.84059999997635, 508.0252999999857, 502.4980999999684, 410.2905999999962, 318.08310000002393, 471.8677999999841, 443.8293000000044, 442.1098999999913, 377.32190000002674, 313.4878000000185, 476.99380000000247, 530.89319999998, 563.1930000000125, 595.492800000045, 565.5556999999476, 347.20989999999574, 316.8493000000012, 379.5523000000003, 441.17740000001504, 597.5261999999475, 500.83399999999756, 456.18590000000836, 411.53780000001916, 344.5906999999693, 314.9984000000359, 314.60440000000744, 473.74009999998634, 440.48219999996263, 535.5638999999996, 594.5892999999955, 501.63499999999317, 408.6806999999908, 347.83880000003364, 317.2203999999965, 317.32600000003686, 312.9514000000313, 286.0660999999709, 441.43880000001445, 377.34779999999546, 472.782699999982, 568.2175999999686, 378.980399999989, 379.1176999999948, 347.7427999999918, 378.10710000002246, 441.7540000000031, 538.2374999999797, 351.37269999995624, 334.9930999999913, 318.6135000000263, 313.5733999999957, 312.88119999999253, 286.19579999997313, 285.59549999999945, 311.5625000000364, 500.10759999997845, 352.0618000000013, 301.92515000001663, 251.78850000003195, 188.5295999999812, 252.94949999999972, 319.4329999999468, 407.645500000001, 409.8698999999897, 501.853600000004, 531.9946999999843, 406.5297499999758, 281.06479999996736, 314.23860000001014, 314.92739999998776, 323.20380000004434, 316.3105000000428, 345.8827000000042, 374.8822999999675, 406.8171999999777, 391.5352499999756, 376.2532999999735, 316.1139999999705, 507.9124999999749, 505.6852999999819, 440.06049999995867, 538.9743000000067, 535.5953000000113, 315.14299999997775, 315.2613000000031, 315.3796000000284, 283.1668000000036, 285.3767000000289, 316.230800000028, 253.8002000000006, 285.31920000000355, 315.8291000000304, 284.1712999999686, 299.20904999997333, 314.24679999997807, 252.85869999999022, 315.03309999999374, 443.91369999999597, 407.0887999999968, 475.205399999993]
inter. scal.: [  93.384  -33.061   -1.522   30.017   33.763  -27.624   64.437    5.3     10.522   68.365  -85.866  -71.16   -56.453  -60.113  -25.371   70.463  118.219  -55.142   71.238   12.701   -2.793  -18.286 -206.46   -15.583  -80.575   41.985 -110.989   89.999  -15.862  -76.838 -137.814  -75.931 -107.055 -104.84   -47.467  -72.321  272.925  177.181   67.12   -42.942   25.315   33.043  -71.989 -126.029  -69.787  -36.892  -35.602  -82.298 -128.994 -190.407 -125.92    28.65   -30.231  -63.172  -94.474  -92.606  282.342 -122.979 -156.962 -184.223  -62.511    4.372   37.442   66.442   53.964   15.288  -23.389  -55.196   11.905   44.904  -20.67   -18.62   -21.278   73.685   75.058   76.431  -16.512   46.899  -83.878  -80.769 -108.104  108.556  176.608   32.646 -111.316   83.621   48.892   84.344  116.325  -40.767   20.937  -41.25     5.925   53.101  176.645   56.286  148.073  119.705  187.222   90.113   88.403   92.095   -3.859   60.514  106.032    2.194   60.945   -1.992   65.755  -29.499   18.424   66.347  -30.975   64.44    37.066    5.571   31.837   71.897    5.539  -40.75   -87.04   -56.517  -56.293  -84.498  -37.89  -114.44    76.096  -21.689   -3.682   14.325   12.01   -19.263  -17.04   -18.234   19.999   82.939   77.667   65.321   52.976   85.113  -44.192 -106.927  -41.612  -14.582   88.188   83.245   -8.377 -100.      54.37    26.916   25.782  -38.422 -101.671   62.42   116.904  149.789  182.674  153.321  -64.439  -94.215  -30.927   31.283  188.216   92.109   48.046    3.983  -62.38   -91.387  -91.196   68.524   35.851  131.518  191.128   98.759    6.389  -53.868  -83.901  -83.211  -87.    -113.301   42.657  -20.849   75.17   171.19   -17.462  -16.74   -47.53   -16.581   47.651  144.719  -41.561  -57.355  -73.15   -77.605  -77.713 -103.813 -103.829  -77.277  111.853  -35.608  -85.159 -134.711 -197.385 -132.38   -65.312   23.485   26.295  118.863  149.589   24.709 -100.171  -66.412  -65.139  -56.277  -62.586  -32.429   -2.844   29.675   14.978    0.281  -59.273  133.11   131.468   66.428  165.927  163.133  -56.735  -56.032  -55.328  -86.956  -84.162  -52.723 -114.568  -82.464  -51.37   -82.443  -66.82   -51.197 -112.001  -49.241   80.224   43.984  112.686]
mean inter. scal.: 5.14631775695e-15
amplitudes: [   0.    3032.518 1506.192 3170.203 2181.714  269.67  1296.946 1685.406 3004.594  670.164  734.377 1024.892 1808.92  3401.935 2386.998  100.546 1696.338 1548.884 1060.732  998.307 2684.38   628.623 1780.473  159.717 1611.634 2518.133  723.431 4615.932 2999.598 2882.932  407.393  226.142  265.58  1155.363  676.85   491.432 1778.995 1112.314 1152.967 2367.191  717.358 1307.769 1108.726 1615.793  613.747 1353.879 1880.007 1215.661 1771.024  532.789 1403.501 1117.307  797.244 1113.945 1847.073 1340.551  697.66   174.873 1423.859 1718.67  1113.77   728.162 1085.586  484.916  552.424 1054.844  630.161  745.742  278.506  298.762  838.211  605.706  431.097  212.693  678.912 1309.634  385.676 1822.811  473.872 1005.292  636.673 1434.09  1524.58   347.077 1016.01   906.251  463.166  297.783  450.853  779.913  658.409  349.735 1027.693  704.98  1228.856  549.064  689.329 1138.499  936.805  447.677  418.428  615.048  634.516 1189.964  393.554  959.299  555.837  356.329 2187.955  475.193  706.516 1187.045  526.684 1200.496  612.776  836.117 1024.415 1036.724  893.746  280.571  480.54   528.338  528.338  480.54   280.571  893.746 1036.724 1024.415  836.117  612.776 1200.496  526.684 1187.045  706.516  475.193 2187.955  356.329  555.837  959.299  393.554 1189.964  634.516  615.048  418.428  447.677  936.805 1138.499  689.329  549.064 1228.856  704.98  1027.693  349.735  658.409  779.913  450.853  297.783  463.166  906.251 1016.01   347.077 1524.58  1434.09   636.673 1005.292  473.872 1822.811  385.676 1309.634  678.912  212.693  431.097  605.706  838.211  298.762  278.506  745.742  630.161 1054.844  552.424  484.916 1085.586  728.162 1113.77  1718.67  1423.859  174.873  697.66  1340.551 1847.073 1113.945  797.244 1117.307 1403.501  532.789 1771.024 1215.661 1880.007 1353.879  613.747 1615.793 1108.726 1307.769  717.358 2367.191 1152.967 1112.314 1778.995  491.432  676.85  1155.363  265.58   226.142  407.393 2882.932 2999.598 4615.932  723.431 2518.133 1611.634  159.717 1780.473  628.623 2684.38   998.307 1060.732 1548.884 1696.338  100.546 2386.998 3401.935 1808.92  1024.892  734.377  670.164 3004.594 1685.406 1296.946  269.67  2181.714 3170.203 1506.192 3032.518]
amplitudes scaled: [ 0.    12.479  6.198 13.046  8.978  1.11   5.337  6.936 12.365  2.758  3.022  4.218  7.444 14.     9.823  0.414  6.981  6.374  4.365  4.108 11.047  2.587  7.327  0.657  6.632 10.363  2.977 18.996 12.344 11.864  1.677  0.931  1.093  4.755  2.785  2.022  7.321  4.577  4.745  9.742  2.952  5.382  4.563  6.649  2.526  5.572  7.737  5.003  7.288  2.193  5.776  4.598  3.281  4.584  7.601  5.517  2.871  0.72   5.86   7.073  4.583  2.997  4.467  1.996  2.273  4.341  2.593  3.069  1.146  1.229  3.449  2.493  1.774  0.875  2.794  5.389  1.587  7.501  1.95   4.137  2.62   5.902  6.274  1.428  4.181  3.729  1.906  1.225  1.855  3.21   2.71   1.439  4.229  2.901  5.057  2.26   2.837  4.685  3.855  1.842  1.722  2.531  2.611  4.897  1.62   3.948  2.287  1.466  9.004  1.956  2.907  4.885  2.167  4.94   2.522  3.441  4.216  4.266  3.678  1.155  1.978  2.174  2.174  1.978  1.155  3.678  4.266  4.216  3.441  2.522  4.94   2.167  4.885  2.907  1.956  9.004  1.466  2.287  3.948  1.62   4.897  2.611  2.531  1.722  1.842  3.855  4.685  2.837  2.26   5.057  2.901  4.229  1.439  2.71   3.21   1.855  1.225  1.906  3.729  4.181  1.428  6.274  5.902  2.62   4.137  1.95   7.501  1.587  5.389  2.794  0.875  1.774  2.493  3.449  1.229  1.146  3.069  2.593  4.341  2.273  1.996  4.467  2.997  4.583  7.073  5.86   0.72   2.871  5.517  7.601  4.584  3.281  4.598  5.776  2.193  7.288  5.003  7.737  5.572  2.526  6.649  4.563  5.382  2.952  9.742  4.745  4.577  7.321  2.022  2.785  4.755  1.093  0.931  1.677 11.864 12.344 18.996  2.977 10.363  6.632  0.657  7.327  2.587 11.047  4.108  4.365  6.374  6.981  0.414  9.823 14.     7.444  4.218  3.022  2.758 12.365  6.936  5.337  1.11   8.978 13.046  6.198 12.479]
frequencies: [ 0.     0.003  0.006  0.009  0.011  0.014  0.017  0.02   0.023  0.026  0.029  0.031  0.034  0.037  0.04   0.043  0.046  0.049  0.051  0.054  0.057  0.06   0.063  0.066  0.069  0.071  0.074  0.077  0.08   0.083  0.086  0.089  0.092  0.094  0.097  0.1    0.103  0.106  0.109  0.112  0.114  0.117  0.12   0.123  0.126  0.129  0.132  0.134  0.137  0.14   0.143  0.146  0.149  0.152  0.154  0.157  0.16   0.163  0.166  0.169  0.172  0.174  0.177  0.18   0.183  0.186  0.189  0.192  0.194  0.197  0.2    0.203  0.206  0.209  0.212  0.214  0.217  0.22   0.223  0.226  0.229  0.232  0.235  0.237  0.24   0.243  0.246  0.249  0.252  0.255  0.257  0.26   0.263  0.266  0.269  0.272  0.275  0.277  0.28   0.283  0.286  0.289  0.292  0.295  0.297  0.3    0.303  0.306  0.309  0.312  0.315  0.317  0.32   0.323  0.326  0.329  0.332  0.335  0.337  0.34   0.343  0.346 -0.346 -0.343 -0.34  -0.337 -0.335 -0.332 -0.329 -0.326 -0.323 -0.32  -0.317 -0.315 -0.312 -0.309 -0.306 -0.303 -0.3   -0.297 -0.295 -0.292 -0.289 -0.286 -0.283 -0.28  -0.277 -0.275 -0.272 -0.269 -0.266 -0.263 -0.26  -0.257 -0.255 -0.252 -0.249 -0.246 -0.243 -0.24  -0.237 -0.235 -0.232 -0.229 -0.226 -0.223 -0.22  -0.217 -0.214 -0.212 -0.209 -0.206 -0.203 -0.2   -0.197 -0.194 -0.192 -0.189 -0.186 -0.183 -0.18  -0.177 -0.174 -0.172 -0.169 -0.166 -0.163 -0.16  -0.157 -0.154 -0.152 -0.149 -0.146 -0.143 -0.14  -0.137 -0.134 -0.132 -0.129 -0.126 -0.123 -0.12  -0.117 -0.114 -0.112 -0.109 -0.106 -0.103 -0.1   -0.097 -0.094 -0.092 -0.089 -0.086 -0.083 -0.08  -0.077 -0.074 -0.071 -0.069 -0.066 -0.063 -0.06  -0.057 -0.054 -0.051 -0.049 -0.046 -0.043 -0.04  -0.037 -0.034 -0.031 -0.029 -0.026 -0.023 -0.02  -0.017 -0.014 -0.011 -0.009 -0.006 -0.003]
frequencies_ [0.00285978202741387, 0.00571956405482774, 0.008579346082241611, 0.01143912810965548, 0.01429891013706935, 0.017158692164483222, 0.02001847419189709, 0.02287825621931096, 0.025738038246724833, 0.0285978202741387, 0.03145760230155257, 0.034317384328966444, 0.03717716635638031, 0.04003694838379418, 0.042896730411208055, 0.04575651243862192, 0.04861629446603579, 0.051476076493449666, 0.054335858520863534, 0.0571956405482774, 0.06005542257569128, 0.06291520460310514, 0.06577498663051902, 0.06863476865793289, 0.07149455068534676, 0.07435433271276062, 0.07721411474017449, 0.08007389676758836, 0.08293367879500224, 0.08579346082241611, 0.08865324284982998, 0.09151302487724385, 0.09437280690465771, 0.09723258893207158, 0.10009237095948545, 0.10295215298689933, 0.1058119350143132, 0.10867171704172707, 0.11153149906914094, 0.1143912810965548, 0.11725106312396867, 0.12011084515138255, 0.12297062717879642, 0.12583040920621028, 0.12869019123362416, 0.13154997326103804, 0.1344097552884519, 0.13726953731586578, 0.14012931934327963, 0.1429891013706935, 0.14584888339810737, 0.14870866542552125, 0.15156844745293513, 0.15442822948034898, 0.15728801150776286, 0.16014779353517672, 0.1630075755625906, 0.16586735759000448, 0.16872713961741834, 0.17158692164483222, 0.17444670367224607, 0.17730648569965995, 0.1801662677270738, 0.1830260497544877, 0.18588583178190157, 0.18874561380931543, 0.1916053958367293, 0.19446517786414316, 0.19732495989155704, 0.2001847419189709, 0.20304452394638478, 0.20590430597379866, 0.20876408800121252, 0.2116238700286264, 0.21448365205604025, 0.21734343408345413, 0.22020321611086802, 0.22306299813828187, 0.22592278016569575, 0.2287825621931096, 0.2316423442205235, 0.23450212624793734, 0.23736190827535122, 0.2402216903027651, 0.24308147233017896, 0.24594125435759284, 0.2488010363850067, 0.25166081841242055, 0.25452060043983443, 0.2573803824672483, 0.2602401644946622, 0.2630999465220761, 0.2659597285494899, 0.2688195105769038, 0.27167929260431767, 0.27453907463173155, 0.27739885665914543, 0.28025863868655926, 0.28311842071397314, 0.285978202741387, 0.2888379847688009, 0.29169776679621473, 0.2945575488236286, 0.2974173308510425, 0.3002771128784564, 0.30313689490587026, 0.3059966769332841, 0.30885645896069797, 0.31171624098811185, 0.31457602301552573, 0.3174358050429396, 0.32029558707035344, 0.3231553690977673, 0.3260151511251812, 0.3288749331525951, 0.33173471518000897, 0.3345944972074228, 0.3374542792348367, 0.34031406126225056, 0.34317384328966444, 0.34603362531707826]
mean: 471.214767623
bin width: 1.439
sampling frq: 0.694927032662
n_samples: 122
interpolated: [597.4436999999995, 470.41420000000045, 501.36799999999937, 532.3217999999983, 535.4832000000016, 473.5112999999984, 564.9872999999985, 505.26519999999664, 509.9024999999955, 567.161100000007, 412.3445000000032, 426.46639999999536, 440.5882999999875, 436.343100000002, 470.5002000000036, 565.7497999999919, 612.9202000000049, 438.9744000000064, 564.7696000000053, 505.64769999999726, 489.56945000000474, 473.4912000000122, 284.73240000001, 475.02409999999884, 409.4479999999976, 531.4228000000014, 377.86430000001303, 578.2666000000063, 471.8215999999984, 410.26060000000086, 348.69960000000333, 409.99770000000524, 378.2888000000071, 379.91909999999507, 436.7069999999984, 411.2676000000022, 755.929100000003, 659.6000999999916, 548.9539999999948, 438.3078999999981, 505.97950000000935, 513.1225000000086, 407.50620000000026, 352.8811000000047, 408.53839999999764, 440.84809999999663, 441.552999999999, 394.2725500000037, 346.99210000000846, 284.99390000000346, 348.8955000000118, 502.88070000001994, 443.4149000000218, 409.88920000000917, 378.0023999999855, 379.28540000001476, 753.6489999999958, 347.7428000000202, 313.174900000007, 285.3293000000008, 406.45590000002585, 472.75379999999245, 505.2392999999995, 533.6542999999949, 520.5919999999935, 481.3302499999992, 442.06850000000486, 409.6766000000116, 476.19309999998904, 508.6071000000061, 442.44860000000585, 443.91319999999723, 440.67109999997456, 535.0483999999938, 535.8365999999961, 536.6247999999985, 443.09670000001233, 505.92340000000036, 374.56089999997744, 377.0849999999939, 349.16540000000396, 565.2402999999993, 632.7077999999915, 488.16109999999924, 343.614400000007, 537.9665000000102, 502.6518999999894, 537.5198000000125, 568.9152000000206, 411.23879999997826, 472.35820000000217, 409.5862000000068, 456.17659999999205, 502.7669999999773, 625.7267999999954, 504.78230000001645, 595.984900000019, 567.0313999999905, 633.963399999999, 536.2702000000183, 533.9752999999803, 537.0824000000027, 440.5435000000182, 504.33160000000044, 549.2648999999972, 444.8421999999823, 503.00790000000006, 439.48599999998805, 506.64820000000077, 410.80890000000636, 458.147100000005, 505.4853000000037, 407.5784999999996, 502.4086999999895, 474.449600000014, 442.3701000000051, 468.0513999999789, 507.5264000000175, 440.5836999999906, 393.70909999999526, 346.83449999999993, 376.7727000000036]
inter. scal.: [ 124.368   -2.631   28.354   59.338   62.53     0.589   92.096   32.405   37.073   94.362  -60.424  -46.271  -32.118  -36.333   -2.145   93.135  140.336  -33.579   92.247   33.156   17.109    1.061 -187.667    2.656  -62.89    59.116  -94.412  106.021   -0.393  -61.923 -123.453  -62.125  -93.803  -92.142  -35.323  -60.732  283.961  187.662   77.047  -33.568   34.134   41.308  -64.278 -118.872  -63.184  -30.843  -30.108  -77.358 -124.607 -186.575 -122.642   31.374  -28.061  -61.556  -93.412  -92.099  282.296 -123.58  -158.117 -185.932  -64.774    1.554   34.071   62.516   49.485   10.254  -28.977  -61.338    5.209   37.654  -28.474  -26.979  -30.19    64.218   65.037   65.856  -27.641   35.216  -96.116  -93.561 -121.449   94.656  162.154   17.638 -126.877   67.505   32.222   67.12    98.546  -59.099    2.051  -60.69   -14.069   32.552  155.543   34.629  125.862   96.939  163.902   66.24    63.976   67.114  -29.395   34.424   79.388  -25.004   33.193  -30.298   36.895  -58.914  -11.545   35.824  -62.052   32.809    4.881  -27.168   -1.456   38.05   -28.862  -75.706 -122.55   -92.581]
mean inter. scal.: 8.27025151458e-14
amplitudes: [   0.    1800.755 1165.537  405.374 1913.035  527.641 1084.143  826.741 1543.102  450.376 1387.811 1314.593 1459.314 1589.958 1525.799  144.486  152.873  496.307 1066.757  839.893 1655.689  669.901  185.977  952.071 1677.433  561.376  994.415 1325.947  728.309  831.339 1564.872  605.531  430.371  876.588  273.89   344.805  427.116  145.077  749.973  881.656  690.894  637.78   930.99   668.035  344.777  328.455  792.226  728.675  421.699 1023.936  194.441  699.303  608.916  723.945 1232.389  890.089  634.974  889.19   882.131 1008.94   178.186  425.001  178.186 1008.94   882.131  889.19   634.974  890.089 1232.389  723.945  608.916  699.303  194.441 1023.936  421.699  728.675  792.226  328.455  344.777  668.035  930.99   637.78   690.894  881.656  749.973  145.077  427.116  344.805  273.89   876.588  430.371  605.531 1564.872  831.339  728.309 1325.947  994.415  561.376 1677.433  952.071  185.977  669.901 1655.689  839.893 1066.757  496.307  152.873  144.486 1525.799 1589.958 1459.314 1314.593 1387.811  450.376 1543.102  826.741 1084.143  527.641 1913.035  405.374 1165.537 1800.755]
amplitudes scaled: [ 0.    14.76   9.554  3.323 15.681  4.325  8.886  6.777 12.648  3.692 11.376 10.775 11.962 13.032 12.507  1.184  1.253  4.068  8.744  6.884 13.571  5.491  1.524  7.804 13.749  4.601  8.151 10.868  5.97   6.814 12.827  4.963  3.528  7.185  2.245  2.826  3.501  1.189  6.147  7.227  5.663  5.228  7.631  5.476  2.826  2.692  6.494  5.973  3.457  8.393  1.594  5.732  4.991  5.934 10.102  7.296  5.205  7.288  7.231  8.27   1.461  3.484  1.461  8.27   7.231  7.288  5.205  7.296 10.102  5.934  4.991  5.732  1.594  8.393  3.457  5.973  6.494  2.692  2.826  5.476  7.631  5.228  5.663  7.227  6.147  1.189  3.501  2.826  2.245  7.185  3.528  4.963 12.827  6.814  5.97  10.868  8.151  4.601 13.749  7.804  1.524  5.491 13.571  6.884  8.744  4.068  1.253  1.184 12.507 13.032 11.962 10.775 11.376  3.692 12.648  6.777  8.886  4.325 15.681  3.323  9.554 14.76 ]
frequencies: [ 0.     0.006  0.011  0.017  0.023  0.028  0.034  0.04   0.046  0.051  0.057  0.063  0.068  0.074  0.08   0.085  0.091  0.097  0.103  0.108  0.114  0.12   0.125  0.131  0.137  0.142  0.148  0.154  0.159  0.165  0.171  0.177  0.182  0.188  0.194  0.199  0.205  0.211  0.216  0.222  0.228  0.234  0.239  0.245  0.251  0.256  0.262  0.268  0.273  0.279  0.285  0.291  0.296  0.302  0.308  0.313  0.319  0.325  0.33   0.336  0.342 -0.347 -0.342 -0.336 -0.33  -0.325 -0.319 -0.313 -0.308 -0.302 -0.296 -0.291 -0.285 -0.279 -0.273 -0.268 -0.262 -0.256 -0.251 -0.245 -0.239 -0.234 -0.228 -0.222 -0.216 -0.211 -0.205 -0.199 -0.194 -0.188 -0.182 -0.177 -0.171 -0.165 -0.159 -0.154 -0.148 -0.142 -0.137 -0.131 -0.125 -0.12  -0.114 -0.108 -0.103 -0.097 -0.091 -0.085 -0.08  -0.074 -0.068 -0.063 -0.057 -0.051 -0.046 -0.04  -0.034 -0.028 -0.023 -0.017 -0.011 -0.006]
frequencies_ [0.005696123218537463, 0.011392246437074927, 0.01708836965561239, 0.022784492874149853, 0.028480616092687316, 0.03417673931122478, 0.03987286252976224, 0.045568985748299706, 0.05126510896683717, 0.05696123218537463, 0.0626573554039121, 0.06835347862244956, 0.07404960184098702, 0.07974572505952449, 0.08544184827806195, 0.09113797149659941, 0.09683409471513688, 0.10253021793367434, 0.1082263411522118, 0.11392246437074927, 0.11961858758928673, 0.1253147108078242, 0.13101083402636166, 0.13670695724489912, 0.14240308046343658, 0.14809920368197405, 0.1537953269005115, 0.15949145011904897, 0.16518757333758644, 0.1708836965561239, 0.17657981977466136, 0.18227594299319883, 0.1879720662117363, 0.19366818943027375, 0.19936431264881121, 0.20506043586734868, 0.21075655908588614, 0.2164526823044236, 0.22214880552296107, 0.22784492874149853, 0.233541051960036, 0.23923717517857346, 0.24493329839711092, 0.2506294216156484, 0.25632554483418585, 0.2620216680527233, 0.2677177912712608, 0.27341391448979824, 0.2791100377083357, 0.28480616092687316, 0.2905022841454106, 0.2961984073639481, 0.30189453058248555, 0.307590653801023, 0.3132867770195605, 0.31898290023809794, 0.3246790234566354, 0.33037514667517287, 0.33607126989371033, 0.3417673931122478, 0.34746351633078526]
mean: 395.051246281
bin width: 1.439
sampling frq: 0.694927032662
n_samples: 121
interpolated: [376.4120999999818, 347.62209999999527, 393.6451999999804, 316.51059999998665, 506.46090000000754, 408.0912000000012, 425.5136499999992, 442.93609999999717, 440.03589999999804, 408.1776000000161, 409.8164000000111, 408.0370000000073, 445.68579999997837, 508.0400999999881, 502.1833000000129, 489.252950000008, 476.32260000000315, 507.874500000014, 377.9845999999907, 314.66540000002396, 379.395699999975, 405.84059999997635, 508.0252999999857, 502.4980999999684, 410.2905999999962, 318.08310000002393, 471.8677999999841, 443.8293000000044, 442.1098999999913, 377.32190000002674, 313.4878000000185, 476.99380000000247, 530.89319999998, 563.1930000000125, 595.492800000045, 565.5556999999476, 347.20989999999574, 316.8493000000012, 379.5523000000003, 441.17740000001504, 597.5261999999475, 500.83399999999756, 456.18590000000836, 411.53780000001916, 344.5906999999693, 314.9984000000359, 314.60440000000744, 473.74009999998634, 440.48219999996263, 535.5638999999996, 594.5892999999955, 501.63499999999317, 408.6806999999908, 347.83880000003364, 317.2203999999965, 317.32600000003686, 312.9514000000313, 286.0660999999709, 441.43880000001445, 377.34779999999546, 472.782699999982, 568.2175999999686, 378.980399999989, 379.1176999999948, 347.7427999999918, 378.10710000002246, 441.7540000000031, 538.2374999999797, 351.37269999995624, 334.9930999999913, 318.6135000000263, 313.5733999999957, 312.88119999999253, 286.19579999997313, 285.59549999999945, 311.5625000000364, 500.10759999997845, 352.0618000000013, 301.92515000001663, 251.78850000003195, 188.5295999999812, 252.94949999999972, 319.4329999999468, 407.645500000001, 409.8698999999897, 501.853600000004, 531.9946999999843, 406.5297499999758, 281.06479999996736, 314.23860000001014, 314.92739999998776, 323.20380000004434, 316.3105000000428, 345.8827000000042, 374.8822999999675, 406.8171999999777, 391.5352499999756, 376.2532999999735, 316.1139999999705, 507.9124999999749, 505.6852999999819, 440.06049999995867, 538.9743000000067, 535.5953000000113, 315.14299999997775, 315.2613000000031, 315.3796000000284, 283.1668000000036, 285.3767000000289, 316.230800000028, 253.8002000000006, 285.31920000000355, 315.8291000000304, 284.1712999999686, 299.20904999997333, 314.24679999997807, 252.85869999999022, 315.03309999999374, 443.91369999999597, 407.0887999999968, 475.205399999993]
inter. scal.: [ -72.506 -100.398  -53.477 -129.714   61.134  -36.338  -18.018    0.302   -1.7    -32.66   -30.124  -31.006    7.541   70.793   65.834   53.802   41.769   74.219  -54.773 -117.195  -51.567  -24.224   78.858   74.229  -17.081 -108.39    46.292   19.151   18.33   -45.561 -108.497   55.907  110.704  143.902  177.099  148.06   -69.388  -98.851  -35.25    27.273  184.519   88.725   44.975    1.224  -64.825  -93.52   -93.016   67.018   34.658  130.637  190.56    98.504    6.447  -53.497  -83.218  -82.214  -85.691 -111.678   44.592  -18.601   77.731  174.064  -14.275  -13.24   -43.717  -12.455   52.089  149.471  -36.496  -51.978  -67.46   -71.602  -71.397  -97.184  -96.887  -70.022  119.421  -27.727  -76.966 -126.205 -188.566 -123.248  -55.867   33.243   36.365  129.247  160.286   35.719  -88.849  -54.777  -53.19   -44.016  -50.012  -19.542   10.356   43.188   28.804   14.42   -44.822  147.875  146.545   81.818  181.63   179.149  -40.406  -39.39   -38.374  -69.689  -66.581  -34.829  -96.362  -63.945  -32.538  -63.298  -47.362  -31.426  -91.917  -28.845  100.934   65.007  134.021]
mean inter. scal.: 3.89917666566e-14
amplitudes: [   0.     889.513 1522.424 1043.398 1290.739  200.347  770.645 2531.096  512.092 1390.979 1361.031  713.942  344.352 1178.74  3893.888  405.002  433.809 1083.186  904.349  732.519 1198.898 1197.932  768.426  983.423  289.083 1027.269  525.733  811.822  378.237  318.063  598.004  365.947  496.771  204.266  319.408  536.195  176.712  948.124  719.78   200.573  168.013 1350.456  127.556  518.398  507.505  578.086  418.313  797.743  200.661  315.947  398.857  298.666  132.2    878.93   767.899  382.667  300.392  287.795  198.901   28.313  328.241  328.241   28.313  198.901  287.795  300.392  382.667  767.899  878.93   132.2    298.666  398.857  315.947  200.661  797.743  418.313  578.086  507.505  518.398  127.556 1350.456  168.013  200.573  719.78   948.124  176.712  536.195  319.408  204.266  496.771  365.947  598.004  318.063  378.237  811.822  525.733 1027.269  289.083  983.423  768.426 1197.932 1198.898  732.519  904.349 1083.186  433.809  405.002 3893.888 1178.74   344.352  713.942 1361.031 1390.979  512.092 2531.096  770.645  200.347 1290.739 1043.398 1522.424  889.513]
amplitudes scaled: [ 0.     7.351 12.582  8.623 10.667  1.656  6.369 20.918  4.232 11.496 11.248  5.9    2.846  9.742 32.181  3.347  3.585  8.952  7.474  6.054  9.908  9.9    6.351  8.127  2.389  8.49   4.345  6.709  3.126  2.629  4.942  3.024  4.106  1.688  2.64   4.431  1.46   7.836  5.949  1.658  1.389 11.161  1.054  4.284  4.194  4.778  3.457  6.593  1.658  2.611  3.296  2.468  1.093  7.264  6.346  3.163  2.483  2.378  1.644  0.234  2.713  2.713  0.234  1.644  2.378  2.483  3.163  6.346  7.264  1.093  2.468  3.296  2.611  1.658  6.593  3.457  4.778  4.194  4.284  1.054 11.161  1.389  1.658  5.949  7.836  1.46   4.431  2.64   1.688  4.106  3.024  4.942  2.629  3.126  6.709  4.345  8.49   2.389  8.127  6.351  9.9    9.908  6.054  7.474  8.952  3.585  3.347 32.181  9.742  2.846  5.9   11.248 11.496  4.232 20.918  6.369  1.656 10.667  8.623 12.582  7.351]
frequencies: [ 0.     0.006  0.011  0.017  0.023  0.029  0.034  0.04   0.046  0.052  0.057  0.063  0.069  0.075  0.08   0.086  0.092  0.098  0.103  0.109  0.115  0.121  0.126  0.132  0.138  0.144  0.149  0.155  0.161  0.167  0.172  0.178  0.184  0.19   0.195  0.201  0.207  0.212  0.218  0.224  0.23   0.235  0.241  0.247  0.253  0.258  0.264  0.27   0.276  0.281  0.287  0.293  0.299  0.304  0.31   0.316  0.322  0.327  0.333  0.339  0.345 -0.345 -0.339 -0.333 -0.327 -0.322 -0.316 -0.31  -0.304 -0.299 -0.293 -0.287 -0.281 -0.276 -0.27  -0.264 -0.258 -0.253 -0.247 -0.241 -0.235 -0.23  -0.224 -0.218 -0.212 -0.207 -0.201 -0.195 -0.19  -0.184 -0.178 -0.172 -0.167 -0.161 -0.155 -0.149 -0.144 -0.138 -0.132 -0.126 -0.121 -0.115 -0.109 -0.103 -0.098 -0.092 -0.086 -0.08  -0.075 -0.069 -0.063 -0.057 -0.052 -0.046 -0.04  -0.034 -0.029 -0.023 -0.017 -0.011 -0.006]
frequencies_ [0.005743198617037773, 0.011486397234075546, 0.01722959585111332, 0.022972794468151092, 0.028715993085188865, 0.03445919170222664, 0.04020239031926441, 0.045945588936302184, 0.05168878755333996, 0.05743198617037773, 0.0631751847874155, 0.06891838340445328, 0.07466158202149105, 0.08040478063852882, 0.0861479792555666, 0.09189117787260437, 0.09763437648964214, 0.10337757510667991, 0.10912077372371769, 0.11486397234075546, 0.12060717095779323, 0.126350369574831, 0.1320935681918688, 0.13783676680890655, 0.1435799654259443, 0.1493231640429821, 0.15506636266001989, 0.16080956127705764, 0.1665527598940954, 0.1722959585111332, 0.17803915712817098, 0.18378235574520874, 0.1895255543622465, 0.19526875297928428, 0.20101195159632207, 0.20675515021335983, 0.2124983488303976, 0.21824154744743537, 0.22398474606447316, 0.22972794468151092, 0.23547114329854868, 0.24121434191558647, 0.24695754053262425, 0.252700739149662, 0.25844393776669977, 0.2641871363837376, 0.26993033500077535, 0.2756735336178131, 0.28141673223485086, 0.2871599308518886, 0.29290312946892644, 0.2986463280859642, 0.30438952670300196, 0.31013272532003977, 0.31587592393707753, 0.3216191225541153, 0.32736232117115305, 0.3331055197881908, 0.3388487184052286, 0.3445919170222664]
Reaction times:
[597.4436999999995, 470.41420000000045, 0.0, 532.3217999999983, 535.4832000000016, 473.5112999999984, 564.9872999999985, 505.26519999999664, 509.9024999999955, 567.161100000007, 412.3445000000032, 0.0, 440.5882999999875, 436.343100000002, 470.5002000000036, 565.7497999999919, 612.9202000000049, 438.9744000000064, 564.7696000000053, 505.64769999999726, 0.0, 473.4912000000122, 284.73240000001, 475.02409999999884, 409.4479999999976, 531.4228000000014, 377.86430000001303, 578.2666000000063, 471.8215999999984, 0.0, 348.69960000000333, 409.99770000000524, 378.2888000000071, 379.91909999999507, 436.7069999999984, 411.2676000000022, 755.929100000003, 659.6000999999916, 0.0, 438.3078999999981, 505.97950000000935, 513.1225000000086, 407.50620000000026, 352.8811000000047, 408.53839999999764, 440.84809999999663, 441.552999999999, 0.0, 346.99210000000846, 284.99390000000346, 348.8955000000118, 502.88070000001994, 443.4149000000218, 409.88920000000917, 378.0023999999855, 379.28540000001476, 753.6489999999958, 347.7428000000202, 313.174900000007, 285.3293000000008, 406.45590000002585, 472.75379999999245, 505.2392999999995, 533.6542999999949, 520.5919999999935, 0.0, 442.06850000000486, 409.6766000000116, 476.19309999998904, 508.6071000000061, 442.44860000000585, 443.91319999999723, 440.67109999997456, 535.0483999999938, 0.0, 536.6247999999985, 443.09670000001233, 505.92340000000036, 374.56089999997744, 377.0849999999939, 349.16540000000396, 565.2402999999993, 632.7077999999915, 0.0, 343.614400000007, 537.9665000000102, 502.6518999999894, 537.5198000000125, 568.9152000000206, 411.23879999997826, 472.35820000000217, 409.5862000000068, 0.0, 502.7669999999773, 625.7267999999954, 504.78230000001645, 595.984900000019, 567.0313999999905, 633.963399999999, 536.2702000000183, 533.9752999999803, 537.0824000000027, 440.5435000000182, 504.33160000000044, 549.2648999999972, 444.8421999999823, 503.00790000000006, 439.48599999998805, 506.64820000000077, 410.80890000000636, 0.0, 505.4853000000037, 407.5784999999996, 502.4086999999895, 474.449600000014, 442.3701000000051, 468.0513999999789, 507.5264000000175, 440.5836999999906, 0.0, 346.83449999999993, 376.7727000000036, 376.4120999999818, 347.62209999999527, 393.6451999999804, 316.51059999998665, 506.46090000000754, 408.0912000000012, 0.0, 442.93609999999717, 440.03589999999804, 408.1776000000161, 409.8164000000111, 408.0370000000073, 445.68579999997837, 508.0400999999881, 502.1833000000129, 0.0, 476.32260000000315, 507.874500000014, 377.9845999999907, 314.66540000002396, 379.395699999975, 405.84059999997635, 508.0252999999857, 502.4980999999684, 0.0, 318.08310000002393, 471.8677999999841, 443.8293000000044, 442.1098999999913, 377.32190000002674, 313.4878000000185, 476.99380000000247, 530.89319999998, 0.0, 595.492800000045, 565.5556999999476, 347.20989999999574, 316.8493000000012, 379.5523000000003, 441.17740000001504, 597.5261999999475, 500.83399999999756, 0.0, 411.53780000001916, 344.5906999999693, 314.9984000000359, 314.60440000000744, 473.74009999998634, 440.48219999996263, 535.5638999999996, 594.5892999999955, 0.0, 408.6806999999908, 347.83880000003364, 317.2203999999965, 317.32600000003686, 312.9514000000313, 286.0660999999709, 441.43880000001445, 377.34779999999546, 0.0, 568.2175999999686, 378.980399999989, 379.1176999999948, 347.7427999999918, 378.10710000002246, 441.7540000000031, 538.2374999999797, 351.37269999995624, 0.0, 318.6135000000263, 313.5733999999957, 312.88119999999253, 286.19579999997313, 285.59549999999945, 311.5625000000364, 500.10759999997845, 352.0618000000013, 0.0, 251.78850000003195, 188.5295999999812, 252.94949999999972, 319.4329999999468, 407.645500000001, 409.8698999999897, 501.853600000004, 531.9946999999843, 0.0, 281.06479999996736, 314.23860000001014, 314.92739999998776, 323.20380000004434, 316.3105000000428, 345.8827000000042, 374.8822999999675, 406.8171999999777, 0.0, 376.2532999999735, 316.1139999999705, 507.9124999999749, 505.6852999999819, 440.06049999995867, 538.9743000000067, 535.5953000000113, 315.14299999997775, 0.0, 315.3796000000284, 283.1668000000036, 285.3767000000289, 316.230800000028, 253.8002000000006, 285.31920000000355, 315.8291000000304, 284.1712999999686, 0.0, 314.24679999997807, 252.85869999999022, 315.03309999999374, 443.91369999999597, 407.0887999999968, 475.205399999993]
[597.4436999999995, 470.41420000000045, 0.0, 532.3217999999983, 535.4832000000016, 473.5112999999984, 564.9872999999985, 505.26519999999664, 509.9024999999955, 567.161100000007, 412.3445000000032, 0.0, 440.5882999999875, 436.343100000002, 470.5002000000036, 565.7497999999919, 612.9202000000049, 438.9744000000064, 564.7696000000053, 505.64769999999726, 0.0, 473.4912000000122, 284.73240000001, 475.02409999999884, 409.4479999999976, 531.4228000000014, 377.86430000001303, 578.2666000000063, 471.8215999999984, 0.0, 348.69960000000333, 409.99770000000524, 378.2888000000071, 379.91909999999507, 436.7069999999984, 411.2676000000022, 755.929100000003, 659.6000999999916, 0.0, 438.3078999999981, 505.97950000000935, 513.1225000000086, 407.50620000000026, 352.8811000000047, 408.53839999999764, 440.84809999999663, 441.552999999999, 0.0, 346.99210000000846, 284.99390000000346, 348.8955000000118, 502.88070000001994, 443.4149000000218, 409.88920000000917, 378.0023999999855, 379.28540000001476, 753.6489999999958, 347.7428000000202, 313.174900000007, 285.3293000000008, 406.45590000002585, 472.75379999999245, 505.2392999999995, 533.6542999999949, 520.5919999999935, 0.0, 442.06850000000486, 409.6766000000116, 476.19309999998904, 508.6071000000061, 442.44860000000585, 443.91319999999723, 440.67109999997456, 535.0483999999938, 0.0, 536.6247999999985, 443.09670000001233, 505.92340000000036, 374.56089999997744, 377.0849999999939, 349.16540000000396, 565.2402999999993, 632.7077999999915, 0.0, 343.614400000007, 537.9665000000102, 502.6518999999894, 537.5198000000125, 568.9152000000206, 411.23879999997826, 472.35820000000217, 409.5862000000068, 0.0, 502.7669999999773, 625.7267999999954, 504.78230000001645, 595.984900000019, 567.0313999999905, 633.963399999999, 536.2702000000183, 533.9752999999803, 537.0824000000027, 440.5435000000182, 504.33160000000044, 549.2648999999972, 444.8421999999823, 503.00790000000006, 439.48599999998805, 506.64820000000077, 410.80890000000636, 0.0, 505.4853000000037, 407.5784999999996, 502.4086999999895, 474.449600000014, 442.3701000000051, 468.0513999999789, 507.5264000000175, 440.5836999999906, 0.0, 346.83449999999993, 376.7727000000036] [376.4120999999818, 347.62209999999527, 393.6451999999804, 316.51059999998665, 506.46090000000754, 408.0912000000012, 0.0, 442.93609999999717, 440.03589999999804, 408.1776000000161, 409.8164000000111, 408.0370000000073, 445.68579999997837, 508.0400999999881, 502.1833000000129, 0.0, 476.32260000000315, 507.874500000014, 377.9845999999907, 314.66540000002396, 379.395699999975, 405.84059999997635, 508.0252999999857, 502.4980999999684, 0.0, 318.08310000002393, 471.8677999999841, 443.8293000000044, 442.1098999999913, 377.32190000002674, 313.4878000000185, 476.99380000000247, 530.89319999998, 0.0, 595.492800000045, 565.5556999999476, 347.20989999999574, 316.8493000000012, 379.5523000000003, 441.17740000001504, 597.5261999999475, 500.83399999999756, 0.0, 411.53780000001916, 344.5906999999693, 314.9984000000359, 314.60440000000744, 473.74009999998634, 440.48219999996263, 535.5638999999996, 594.5892999999955, 0.0, 408.6806999999908, 347.83880000003364, 317.2203999999965, 317.32600000003686, 312.9514000000313, 286.0660999999709, 441.43880000001445, 377.34779999999546, 0.0, 568.2175999999686, 378.980399999989, 379.1176999999948, 347.7427999999918, 378.10710000002246, 441.7540000000031, 538.2374999999797, 351.37269999995624, 0.0, 318.6135000000263, 313.5733999999957, 312.88119999999253, 286.19579999997313, 285.59549999999945, 311.5625000000364, 500.10759999997845, 352.0618000000013, 0.0, 251.78850000003195, 188.5295999999812, 252.94949999999972, 319.4329999999468, 407.645500000001, 409.8698999999897, 501.853600000004, 531.9946999999843, 0.0, 281.06479999996736, 314.23860000001014, 314.92739999998776, 323.20380000004434, 316.3105000000428, 345.8827000000042, 374.8822999999675, 406.8171999999777, 0.0, 376.2532999999735, 316.1139999999705, 507.9124999999749, 505.6852999999819, 440.06049999995867, 538.9743000000067, 535.5953000000113, 315.14299999997775, 0.0, 315.3796000000284, 283.1668000000036, 285.3767000000289, 316.230800000028, 253.8002000000006, 285.31920000000355, 315.8291000000304, 284.1712999999686, 0.0, 314.24679999997807, 252.85869999999022, 315.03309999999374, 443.91369999999597, 407.0887999999968, 475.205399999993]
()
Interpolated times:
[597.4436999999995, 470.41420000000045, 501.36799999999937, 532.3217999999983, 535.4832000000016, 473.5112999999984, 564.9872999999985, 505.26519999999664, 509.9024999999955, 567.161100000007, 412.3445000000032, 426.46639999999536, 440.5882999999875, 436.343100000002, 470.5002000000036, 565.7497999999919, 612.9202000000049, 438.9744000000064, 564.7696000000053, 505.64769999999726, 489.56945000000474, 473.4912000000122, 284.73240000001, 475.02409999999884, 409.4479999999976, 531.4228000000014, 377.86430000001303, 578.2666000000063, 471.8215999999984, 410.26060000000086, 348.69960000000333, 409.99770000000524, 378.2888000000071, 379.91909999999507, 436.7069999999984, 411.2676000000022, 755.929100000003, 659.6000999999916, 548.9539999999948, 438.3078999999981, 505.97950000000935, 513.1225000000086, 407.50620000000026, 352.8811000000047, 408.53839999999764, 440.84809999999663, 441.552999999999, 394.2725500000037, 346.99210000000846, 284.99390000000346, 348.8955000000118, 502.88070000001994, 443.4149000000218, 409.88920000000917, 378.0023999999855, 379.28540000001476, 753.6489999999958, 347.7428000000202, 313.174900000007, 285.3293000000008, 406.45590000002585, 472.75379999999245, 505.2392999999995, 533.6542999999949, 520.5919999999935, 481.3302499999992, 442.06850000000486, 409.6766000000116, 476.19309999998904, 508.6071000000061, 442.44860000000585, 443.91319999999723, 440.67109999997456, 535.0483999999938, 535.8365999999961, 536.6247999999985, 443.09670000001233, 505.92340000000036, 374.56089999997744, 377.0849999999939, 349.16540000000396, 565.2402999999993, 632.7077999999915, 488.16109999999924, 343.614400000007, 537.9665000000102, 502.6518999999894, 537.5198000000125, 568.9152000000206, 411.23879999997826, 472.35820000000217, 409.5862000000068, 456.17659999999205, 502.7669999999773, 625.7267999999954, 504.78230000001645, 595.984900000019, 567.0313999999905, 633.963399999999, 536.2702000000183, 533.9752999999803, 537.0824000000027, 440.5435000000182, 504.33160000000044, 549.2648999999972, 444.8421999999823, 503.00790000000006, 439.48599999998805, 506.64820000000077, 410.80890000000636, 458.147100000005, 505.4853000000037, 407.5784999999996, 502.4086999999895, 474.449600000014, 442.3701000000051, 468.0513999999789, 507.5264000000175, 440.5836999999906, 393.70909999999526, 346.83449999999993, 376.7727000000036, 376.4120999999818, 347.62209999999527, 393.6451999999804, 316.51059999998665, 506.46090000000754, 408.0912000000012, 425.5136499999992, 442.93609999999717, 440.03589999999804, 408.1776000000161, 409.8164000000111, 408.0370000000073, 445.68579999997837, 508.0400999999881, 502.1833000000129, 489.252950000008, 476.32260000000315, 507.874500000014, 377.9845999999907, 314.66540000002396, 379.395699999975, 405.84059999997635, 508.0252999999857, 502.4980999999684, 410.2905999999962, 318.08310000002393, 471.8677999999841, 443.8293000000044, 442.1098999999913, 377.32190000002674, 313.4878000000185, 476.99380000000247, 530.89319999998, 563.1930000000125, 595.492800000045, 565.5556999999476, 347.20989999999574, 316.8493000000012, 379.5523000000003, 441.17740000001504, 597.5261999999475, 500.83399999999756, 456.18590000000836, 411.53780000001916, 344.5906999999693, 314.9984000000359, 314.60440000000744, 473.74009999998634, 440.48219999996263, 535.5638999999996, 594.5892999999955, 501.63499999999317, 408.6806999999908, 347.83880000003364, 317.2203999999965, 317.32600000003686, 312.9514000000313, 286.0660999999709, 441.43880000001445, 377.34779999999546, 472.782699999982, 568.2175999999686, 378.980399999989, 379.1176999999948, 347.7427999999918, 378.10710000002246, 441.7540000000031, 538.2374999999797, 351.37269999995624, 334.9930999999913, 318.6135000000263, 313.5733999999957, 312.88119999999253, 286.19579999997313, 285.59549999999945, 311.5625000000364, 500.10759999997845, 352.0618000000013, 301.92515000001663, 251.78850000003195, 188.5295999999812, 252.94949999999972, 319.4329999999468, 407.645500000001, 409.8698999999897, 501.853600000004, 531.9946999999843, 406.5297499999758, 281.06479999996736, 314.23860000001014, 314.92739999998776, 323.20380000004434, 316.3105000000428, 345.8827000000042, 374.8822999999675, 406.8171999999777, 391.5352499999756, 376.2532999999735, 316.1139999999705, 507.9124999999749, 505.6852999999819, 440.06049999995867, 538.9743000000067, 535.5953000000113, 315.14299999997775, 315.2613000000031, 315.3796000000284, 283.1668000000036, 285.3767000000289, 316.230800000028, 253.8002000000006, 285.31920000000355, 315.8291000000304, 284.1712999999686, 299.20904999997333, 314.24679999997807, 252.85869999999022, 315.03309999999374, 443.91369999999597, 407.0887999999968, 475.205399999993]
[597.4436999999995, 470.41420000000045, 501.36799999999937, 532.3217999999983, 535.4832000000016, 473.5112999999984, 564.9872999999985, 505.26519999999664, 509.9024999999955, 567.161100000007, 412.3445000000032, 426.46639999999536, 440.5882999999875, 436.343100000002, 470.5002000000036, 565.7497999999919, 612.9202000000049, 438.9744000000064, 564.7696000000053, 505.64769999999726, 489.56945000000474, 473.4912000000122, 284.73240000001, 475.02409999999884, 409.4479999999976, 531.4228000000014, 377.86430000001303, 578.2666000000063, 471.8215999999984, 410.26060000000086, 348.69960000000333, 409.99770000000524, 378.2888000000071, 379.91909999999507, 436.7069999999984, 411.2676000000022, 755.929100000003, 659.6000999999916, 548.9539999999948, 438.3078999999981, 505.97950000000935, 513.1225000000086, 407.50620000000026, 352.8811000000047, 408.53839999999764, 440.84809999999663, 441.552999999999, 394.2725500000037, 346.99210000000846, 284.99390000000346, 348.8955000000118, 502.88070000001994, 443.4149000000218, 409.88920000000917, 378.0023999999855, 379.28540000001476, 753.6489999999958, 347.7428000000202, 313.174900000007, 285.3293000000008, 406.45590000002585, 472.75379999999245, 505.2392999999995, 533.6542999999949, 520.5919999999935, 481.3302499999992, 442.06850000000486, 409.6766000000116, 476.19309999998904, 508.6071000000061, 442.44860000000585, 443.91319999999723, 440.67109999997456, 535.0483999999938, 535.8365999999961, 536.6247999999985, 443.09670000001233, 505.92340000000036, 374.56089999997744, 377.0849999999939, 349.16540000000396, 565.2402999999993, 632.7077999999915, 488.16109999999924, 343.614400000007, 537.9665000000102, 502.6518999999894, 537.5198000000125, 568.9152000000206, 411.23879999997826, 472.35820000000217, 409.5862000000068, 456.17659999999205, 502.7669999999773, 625.7267999999954, 504.78230000001645, 595.984900000019, 567.0313999999905, 633.963399999999, 536.2702000000183, 533.9752999999803, 537.0824000000027, 440.5435000000182, 504.33160000000044, 549.2648999999972, 444.8421999999823, 503.00790000000006, 439.48599999998805, 506.64820000000077, 410.80890000000636, 458.147100000005, 505.4853000000037, 407.5784999999996, 502.4086999999895, 474.449600000014, 442.3701000000051, 468.0513999999789, 507.5264000000175, 440.5836999999906, 393.70909999999526, 346.83449999999993, 376.7727000000036] [376.4120999999818, 347.62209999999527, 393.6451999999804, 316.51059999998665, 506.46090000000754, 408.0912000000012, 425.5136499999992, 442.93609999999717, 440.03589999999804, 408.1776000000161, 409.8164000000111, 408.0370000000073, 445.68579999997837, 508.0400999999881, 502.1833000000129, 489.252950000008, 476.32260000000315, 507.874500000014, 377.9845999999907, 314.66540000002396, 379.395699999975, 405.84059999997635, 508.0252999999857, 502.4980999999684, 410.2905999999962, 318.08310000002393, 471.8677999999841, 443.8293000000044, 442.1098999999913, 377.32190000002674, 313.4878000000185, 476.99380000000247, 530.89319999998, 563.1930000000125, 595.492800000045, 565.5556999999476, 347.20989999999574, 316.8493000000012, 379.5523000000003, 441.17740000001504, 597.5261999999475, 500.83399999999756, 456.18590000000836, 411.53780000001916, 344.5906999999693, 314.9984000000359, 314.60440000000744, 473.74009999998634, 440.48219999996263, 535.5638999999996, 594.5892999999955, 501.63499999999317, 408.6806999999908, 347.83880000003364, 317.2203999999965, 317.32600000003686, 312.9514000000313, 286.0660999999709, 441.43880000001445, 377.34779999999546, 472.782699999982, 568.2175999999686, 378.980399999989, 379.1176999999948, 347.7427999999918, 378.10710000002246, 441.7540000000031, 538.2374999999797, 351.37269999995624, 334.9930999999913, 318.6135000000263, 313.5733999999957, 312.88119999999253, 286.19579999997313, 285.59549999999945, 311.5625000000364, 500.10759999997845, 352.0618000000013, 301.92515000001663, 251.78850000003195, 188.5295999999812, 252.94949999999972, 319.4329999999468, 407.645500000001, 409.8698999999897, 501.853600000004, 531.9946999999843, 406.5297499999758, 281.06479999996736, 314.23860000001014, 314.92739999998776, 323.20380000004434, 316.3105000000428, 345.8827000000042, 374.8822999999675, 406.8171999999777, 391.5352499999756, 376.2532999999735, 316.1139999999705, 507.9124999999749, 505.6852999999819, 440.06049999995867, 538.9743000000067, 535.5953000000113, 315.14299999997775, 315.2613000000031, 315.3796000000284, 283.1668000000036, 285.3767000000289, 316.230800000028, 253.8002000000006, 285.31920000000355, 315.8291000000304, 284.1712999999686, 299.20904999997333, 314.24679999997807, 252.85869999999022, 315.03309999999374, 443.91369999999597, 407.0887999999968, 475.205399999993]
()
('Step counts:', 243, 122, 121)
('Comission errors:', 2, 2, 0)
('Omission errors:', 0, 0, 0)
('Other errors:', 0, 0, 0)
()
Stripped times:
[(0, 597.4436999999995), (1, 470.41420000000045), (3, 532.3217999999983), (4, 535.4832000000016), (5, 473.5112999999984), (6, 564.9872999999985), (7, 505.26519999999664), (8, 509.9024999999955), (9, 567.161100000007), (10, 412.3445000000032), (12, 440.5882999999875), (13, 436.343100000002), (14, 470.5002000000036), (15, 565.7497999999919), (16, 612.9202000000049), (17, 438.9744000000064), (18, 564.7696000000053), (19, 505.64769999999726), (21, 473.4912000000122), (22, 284.73240000001), (23, 475.02409999999884), (24, 409.4479999999976), (25, 531.4228000000014), (26, 377.86430000001303), (27, 578.2666000000063), (28, 471.8215999999984), (30, 348.69960000000333), (31, 409.99770000000524), (32, 378.2888000000071), (33, 379.91909999999507), (34, 436.7069999999984), (35, 411.2676000000022), (36, 755.929100000003), (37, 659.6000999999916), (39, 438.3078999999981), (40, 505.97950000000935), (41, 513.1225000000086), (42, 407.50620000000026), (43, 352.8811000000047), (44, 408.53839999999764), (45, 440.84809999999663), (46, 441.552999999999), (48, 346.99210000000846), (49, 284.99390000000346), (50, 348.8955000000118), (51, 502.88070000001994), (52, 443.4149000000218), (53, 409.88920000000917), (54, 378.0023999999855), (55, 379.28540000001476), (57, 347.7428000000202), (58, 313.174900000007), (59, 285.3293000000008), (60, 406.45590000002585), (61, 472.75379999999245), (62, 505.2392999999995), (63, 533.6542999999949), (64, 520.5919999999935), (66, 442.06850000000486), (67, 409.6766000000116), (68, 476.19309999998904), (69, 508.6071000000061), (70, 442.44860000000585), (71, 443.91319999999723), (72, 440.67109999997456), (73, 535.0483999999938), (75, 536.6247999999985), (76, 443.09670000001233), (77, 505.92340000000036), (78, 374.56089999997744), (79, 377.0849999999939), (80, 349.16540000000396), (81, 565.2402999999993), (82, 632.7077999999915), (84, 343.614400000007), (85, 537.9665000000102), (86, 502.6518999999894), (87, 537.5198000000125), (88, 568.9152000000206), (89, 411.23879999997826), (90, 472.35820000000217), (91, 409.5862000000068), (93, 502.7669999999773), (94, 625.7267999999954), (95, 504.78230000001645), (96, 595.984900000019), (97, 567.0313999999905), (98, 633.963399999999), (99, 536.2702000000183), (100, 533.9752999999803), (102, 440.5435000000182), (103, 504.33160000000044), (104, 549.2648999999972), (105, 444.8421999999823), (106, 503.00790000000006), (107, 439.48599999998805), (108, 506.64820000000077), (109, 410.80890000000636), (111, 505.4853000000037), (112, 407.5784999999996), (113, 502.4086999999895), (114, 474.449600000014), (115, 442.3701000000051), (116, 468.0513999999789), (117, 507.5264000000175), (118, 440.5836999999906), (120, 346.83449999999993), (121, 376.7727000000036), (122, 376.4120999999818), (123, 347.62209999999527), (124, 393.6451999999804), (125, 316.51059999998665), (126, 506.46090000000754), (127, 408.0912000000012), (129, 442.93609999999717), (130, 440.03589999999804), (131, 408.1776000000161), (132, 409.8164000000111), (133, 408.0370000000073), (134, 445.68579999997837), (135, 508.0400999999881), (136, 502.1833000000129), (138, 476.32260000000315), (139, 507.874500000014), (140, 377.9845999999907), (141, 314.66540000002396), (142, 379.395699999975), (143, 405.84059999997635), (144, 508.0252999999857), (145, 502.4980999999684), (147, 318.08310000002393), (148, 471.8677999999841), (149, 443.8293000000044), (150, 442.1098999999913), (151, 377.32190000002674), (152, 313.4878000000185), (153, 476.99380000000247), (154, 530.89319999998), (156, 595.492800000045), (157, 565.5556999999476), (158, 347.20989999999574), (159, 316.8493000000012), (160, 379.5523000000003), (161, 441.17740000001504), (162, 597.5261999999475), (163, 500.83399999999756), (165, 411.53780000001916), (166, 344.5906999999693), (167, 314.9984000000359), (168, 314.60440000000744), (169, 473.74009999998634), (170, 440.48219999996263), (171, 535.5638999999996), (172, 594.5892999999955), (174, 408.6806999999908), (175, 347.83880000003364), (176, 317.2203999999965), (177, 317.32600000003686), (178, 312.9514000000313), (179, 286.0660999999709), (180, 441.43880000001445), (181, 377.34779999999546), (183, 568.2175999999686), (184, 378.980399999989), (185, 379.1176999999948), (186, 347.7427999999918), (187, 378.10710000002246), (188, 441.7540000000031), (189, 538.2374999999797), (190, 351.37269999995624), (192, 318.6135000000263), (193, 313.5733999999957), (194, 312.88119999999253), (195, 286.19579999997313), (196, 285.59549999999945), (197, 311.5625000000364), (198, 500.10759999997845), (199, 352.0618000000013), (201, 251.78850000003195), (202, 188.5295999999812), (203, 252.94949999999972), (204, 319.4329999999468), (205, 407.645500000001), (206, 409.8698999999897), (207, 501.853600000004), (208, 531.9946999999843), (210, 281.06479999996736), (211, 314.23860000001014), (212, 314.92739999998776), (213, 323.20380000004434), (214, 316.3105000000428), (215, 345.8827000000042), (216, 374.8822999999675), (217, 406.8171999999777), (219, 376.2532999999735), (220, 316.1139999999705), (221, 507.9124999999749), (222, 505.6852999999819), (223, 440.06049999995867), (224, 538.9743000000067), (225, 535.5953000000113), (226, 315.14299999997775), (228, 315.3796000000284), (229, 283.1668000000036), (230, 285.3767000000289), (231, 316.230800000028), (232, 253.8002000000006), (233, 285.31920000000355), (234, 315.8291000000304), (235, 284.1712999999686), (237, 314.24679999997807), (238, 252.85869999999022), (239, 315.03309999999374), (240, 443.91369999999597), (241, 407.0887999999968), (242, 475.205399999993)]
[(0, 597.4436999999995), (1, 470.41420000000045), (3, 532.3217999999983), (4, 535.4832000000016), (5, 473.5112999999984), (6, 564.9872999999985), (7, 505.26519999999664), (8, 509.9024999999955), (9, 567.161100000007), (10, 412.3445000000032), (12, 440.5882999999875), (13, 436.343100000002), (14, 470.5002000000036), (15, 565.7497999999919), (16, 612.9202000000049), (17, 438.9744000000064), (18, 564.7696000000053), (19, 505.64769999999726), (21, 473.4912000000122), (22, 284.73240000001), (23, 475.02409999999884), (24, 409.4479999999976), (25, 531.4228000000014), (26, 377.86430000001303), (27, 578.2666000000063), (28, 471.8215999999984), (30, 348.69960000000333), (31, 409.99770000000524), (32, 378.2888000000071), (33, 379.91909999999507), (34, 436.7069999999984), (35, 411.2676000000022), (36, 755.929100000003), (37, 659.6000999999916), (39, 438.3078999999981), (40, 505.97950000000935), (41, 513.1225000000086), (42, 407.50620000000026), (43, 352.8811000000047), (44, 408.53839999999764), (45, 440.84809999999663), (46, 441.552999999999), (48, 346.99210000000846), (49, 284.99390000000346), (50, 348.8955000000118), (51, 502.88070000001994), (52, 443.4149000000218), (53, 409.88920000000917), (54, 378.0023999999855), (55, 379.28540000001476), (57, 347.7428000000202), (58, 313.174900000007), (59, 285.3293000000008), (60, 406.45590000002585), (61, 472.75379999999245), (62, 505.2392999999995), (63, 533.6542999999949), (64, 520.5919999999935), (66, 442.06850000000486), (67, 409.6766000000116), (68, 476.19309999998904), (69, 508.6071000000061), (70, 442.44860000000585), (71, 443.91319999999723), (72, 440.67109999997456), (73, 535.0483999999938), (75, 536.6247999999985), (76, 443.09670000001233), (77, 505.92340000000036), (78, 374.56089999997744), (79, 377.0849999999939), (80, 349.16540000000396), (81, 565.2402999999993), (82, 632.7077999999915), (84, 343.614400000007), (85, 537.9665000000102), (86, 502.6518999999894), (87, 537.5198000000125), (88, 568.9152000000206), (89, 411.23879999997826), (90, 472.35820000000217), (91, 409.5862000000068), (93, 502.7669999999773), (94, 625.7267999999954), (95, 504.78230000001645), (96, 595.984900000019), (97, 567.0313999999905), (98, 633.963399999999), (99, 536.2702000000183), (100, 533.9752999999803), (102, 440.5435000000182), (103, 504.33160000000044), (104, 549.2648999999972), (105, 444.8421999999823), (106, 503.00790000000006), (107, 439.48599999998805), (108, 506.64820000000077), (109, 410.80890000000636), (111, 505.4853000000037), (112, 407.5784999999996), (113, 502.4086999999895), (114, 474.449600000014), (115, 442.3701000000051), (116, 468.0513999999789), (117, 507.5264000000175), (118, 440.5836999999906), (120, 346.83449999999993), (121, 376.7727000000036)] [(0, 376.4120999999818), (1, 347.62209999999527), (3, 393.6451999999804), (4, 316.51059999998665), (5, 506.46090000000754), (6, 408.0912000000012), (7, 442.93609999999717), (8, 440.03589999999804), (9, 408.1776000000161), (10, 409.8164000000111), (12, 408.0370000000073), (13, 445.68579999997837), (14, 508.0400999999881), (15, 502.1833000000129), (16, 476.32260000000315), (17, 507.874500000014), (18, 377.9845999999907), (19, 314.66540000002396), (21, 379.395699999975), (22, 405.84059999997635), (23, 508.0252999999857), (24, 502.4980999999684), (25, 318.08310000002393), (26, 471.8677999999841), (27, 443.8293000000044), (28, 442.1098999999913), (30, 377.32190000002674), (31, 313.4878000000185), (32, 476.99380000000247), (33, 530.89319999998), (34, 595.492800000045), (35, 565.5556999999476), (36, 347.20989999999574), (37, 316.8493000000012), (39, 379.5523000000003), (40, 441.17740000001504), (41, 597.5261999999475), (42, 500.83399999999756), (43, 411.53780000001916), (44, 344.5906999999693), (45, 314.9984000000359), (46, 314.60440000000744), (48, 473.74009999998634), (49, 440.48219999996263), (50, 535.5638999999996), (51, 594.5892999999955), (52, 408.6806999999908), (53, 347.83880000003364), (54, 317.2203999999965), (55, 317.32600000003686), (57, 312.9514000000313), (58, 286.0660999999709), (59, 441.43880000001445), (60, 377.34779999999546), (61, 568.2175999999686), (62, 378.980399999989), (63, 379.1176999999948), (64, 347.7427999999918), (66, 378.10710000002246), (67, 441.7540000000031), (68, 538.2374999999797), (69, 351.37269999995624), (70, 318.6135000000263), (71, 313.5733999999957), (72, 312.88119999999253), (73, 286.19579999997313), (75, 285.59549999999945), (76, 311.5625000000364), (77, 500.10759999997845), (78, 352.0618000000013), (79, 251.78850000003195), (80, 188.5295999999812), (81, 252.94949999999972), (82, 319.4329999999468), (84, 407.645500000001), (85, 409.8698999999897), (86, 501.853600000004), (87, 531.9946999999843), (88, 281.06479999996736), (89, 314.23860000001014), (90, 314.92739999998776), (91, 323.20380000004434), (93, 316.3105000000428), (94, 345.8827000000042), (95, 374.8822999999675), (96, 406.8171999999777), (97, 376.2532999999735), (98, 316.1139999999705), (99, 507.9124999999749), (100, 505.6852999999819), (102, 440.06049999995867), (103, 538.9743000000067), (104, 535.5953000000113), (105, 315.14299999997775), (106, 315.3796000000284), (107, 283.1668000000036), (108, 285.3767000000289), (109, 316.230800000028), (111, 253.8002000000006), (112, 285.31920000000355), (113, 315.8291000000304), (114, 284.1712999999686), (115, 314.24679999997807), (116, 252.85869999999022), (117, 315.03309999999374), (118, 443.91369999999597), (120, 407.0887999999968), (121, 475.205399999993)]
()
Means by digits:
[(4, 412.02588518518854), (5, 400.0399629629615), (6, 405.1824592592594), (7, 414.01148888889145), (8, 424.7953666666693), (9, 417.23379259258945), (1, 510.56828518518233), (2, 462.29505185184394)]
[(4, 431.86297857143126), (5, 433.9895785714338), (6, 460.4535384615392), (7, 474.83934615384936), (8, 481.2479384615413), (9, 446.73029999999756), (1, 531.7706642857149), (2, 487.4263428571406)] [(4, 390.6628615384656), (5, 363.47883846152973), (6, 353.8593142857139), (7, 357.52847857143064), (8, 372.3751214285735), (9, 389.8441785714246), (1, 487.7349538461475), (2, 435.2305846153707)]
()
FFT:
[12.479496211743124, 6.1983211055244345, 13.046101521672895, 8.978246572953484, 1.1097512101620683, 5.337225593417423, 6.935828019840997, 12.364585074906062, 2.757877098691877, 3.0221289587902787, 4.217663582257347, 7.4441171729225735, 13.999733649562286, 9.823036541840125, 0.4137696892670891, 6.980813267861348, 6.374008460226765, 4.365152910754961, 4.108260868705917, 11.046832647988778, 2.586925492587317, 7.327048617040365, 0.6572700375508874, 6.632237238949636, 10.362686418681385, 2.9770831171689323, 18.995606687924816, 12.344025809245807, 11.863916651224624, 1.6765144911264582, 0.9306241666372647, 1.0929197820063539, 4.754580148943278, 2.785391234719649, 2.022354957698018, 7.320965976800956, 4.577425188369641, 4.744721225271543, 9.741525080974206, 2.9520902738529657, 5.3817669294896335, 4.562660355136172, 6.649352482422438, 2.5257079139502197, 5.5715186880311025, 7.736654001634064, 5.002719370274565, 7.2881652065855045, 2.1925491910833803, 5.775722811320105, 4.597969136830669, 3.280841315780262, 4.584137703113089, 7.60112535535682, 5.516671246796631, 2.871030591900322, 0.7196409512562267, 5.859501087834634, 7.072716774285029, 4.5834170441451825, 2.996552879591528, 4.467431932255116, 1.9955407911507836, 2.2733480432935473, 4.340919883994146, 2.593255492024905, 3.068898124339543, 1.1461154275780812, 1.2294712127519805, 3.4494290948361686, 2.492616713449228, 1.774061914950352, 0.8752800524549593, 2.793875111916663, 5.389440261097273, 1.5871458293468397, 7.501279916723835, 1.9500922707196287, 4.137005895134976, 2.6200545670703725, 5.901604349971066, 6.273990081329267, 1.4283010401289418, 4.181112709293857, 3.729426806591047, 1.9060345745844074, 1.22544325023536, 1.8553637380065973, 3.2095189038271617, 2.709504112589042, 1.4392389619762673, 4.229190228090073, 2.9011510769226763, 5.057021171379115, 2.2595245468762584, 2.8367446158016514, 4.685182168215277, 3.855166247691025, 1.8422932163274006, 1.721926465464503, 2.531060026830491, 2.611177098970259, 4.896972467716428, 1.6195642680517677, 3.9477335720782487, 2.2873941652259973, 1.4663755876298112, 9.003930578108191, 1.9555258924860062, 2.9074732521389977, 4.884958669772313, 2.167424373777672, 4.940313735465264, 2.52171231307852, 3.440811789001408, 4.215700943955377, 4.26635483244638, 3.677966333836394, 1.1546124113141218, 1.9775322247298377, 2.1742316675638578]
[0.00285978202741387, 0.00571956405482774, 0.008579346082241611, 0.01143912810965548, 0.01429891013706935, 0.017158692164483222, 0.02001847419189709, 0.02287825621931096, 0.025738038246724833, 0.0285978202741387, 0.03145760230155257, 0.034317384328966444, 0.03717716635638031, 0.04003694838379418, 0.042896730411208055, 0.04575651243862192, 0.04861629446603579, 0.051476076493449666, 0.054335858520863534, 0.0571956405482774, 0.06005542257569128, 0.06291520460310514, 0.06577498663051902, 0.06863476865793289, 0.07149455068534676, 0.07435433271276062, 0.07721411474017449, 0.08007389676758836, 0.08293367879500224, 0.08579346082241611, 0.08865324284982998, 0.09151302487724385, 0.09437280690465771, 0.09723258893207158, 0.10009237095948545, 0.10295215298689933, 0.1058119350143132, 0.10867171704172707, 0.11153149906914094, 0.1143912810965548, 0.11725106312396867, 0.12011084515138255, 0.12297062717879642, 0.12583040920621028, 0.12869019123362416, 0.13154997326103804, 0.1344097552884519, 0.13726953731586578, 0.14012931934327963, 0.1429891013706935, 0.14584888339810737, 0.14870866542552125, 0.15156844745293513, 0.15442822948034898, 0.15728801150776286, 0.16014779353517672, 0.1630075755625906, 0.16586735759000448, 0.16872713961741834, 0.17158692164483222, 0.17444670367224607, 0.17730648569965995, 0.1801662677270738, 0.1830260497544877, 0.18588583178190157, 0.18874561380931543, 0.1916053958367293, 0.19446517786414316, 0.19732495989155704, 0.2001847419189709, 0.20304452394638478, 0.20590430597379866, 0.20876408800121252, 0.2116238700286264, 0.21448365205604025, 0.21734343408345413, 0.22020321611086802, 0.22306299813828187, 0.22592278016569575, 0.2287825621931096, 0.2316423442205235, 0.23450212624793734, 0.23736190827535122, 0.2402216903027651, 0.24308147233017896, 0.24594125435759284, 0.2488010363850067, 0.25166081841242055, 0.25452060043983443, 0.2573803824672483, 0.2602401644946622, 0.2630999465220761, 0.2659597285494899, 0.2688195105769038, 0.27167929260431767, 0.27453907463173155, 0.27739885665914543, 0.28025863868655926, 0.28311842071397314, 0.285978202741387, 0.2888379847688009, 0.29169776679621473, 0.2945575488236286, 0.2974173308510425, 0.3002771128784564, 0.30313689490587026, 0.3059966769332841, 0.30885645896069797, 0.31171624098811185, 0.31457602301552573, 0.3174358050429396, 0.32029558707035344, 0.3231553690977673, 0.3260151511251812, 0.3288749331525951, 0.33173471518000897, 0.3345944972074228, 0.3374542792348367, 0.34031406126225056, 0.34317384328966444, 0.34603362531707826]
[14.760284566558662, 9.553580496136936, 3.3227359887085814, 15.680615661665845, 4.324928187191778, 8.88641681766985, 6.7765674123014055, 12.648376903034839, 3.6916085617290415, 11.375500900447033, 10.775351155912366, 11.96159389952031, 13.032443172694265, 12.50654776806896, 1.1843117602266011, 1.2530592296014968, 4.06809230934882, 8.74391232110285, 6.884371597876185, 13.571218213039094, 5.490989261706512, 1.5244037681876972, 7.80386081873018, 13.74945164765882, 4.60144412781437, 8.150943303751587, 10.868420696791985, 5.969742532747627, 6.814254991721874, 12.82682322678084, 4.963371558113107, 3.527630822120199, 7.185144337060503, 2.2449985690121785, 2.8262730501993043, 3.5009521465862887, 1.1891528518484236, 6.147322744287879, 7.226691259730289, 5.663061828426236, 5.227700839768854, 7.631061556442557, 5.475696949710218, 2.8260447171877177, 2.692257039524745, 6.493659276024341, 5.97274557697513, 3.456549614156291, 8.392919363118498, 1.5937820038449584, 5.731990584464081, 4.991112122802808, 5.933976962679105, 10.101549306505056, 7.295811261076489, 5.204706416260849, 7.288444358547481, 7.230584240995063, 8.269996053419097, 1.46054494796948, 3.483614060160814] [7.351350853705363, 12.582018454678062, 8.623122023878494, 10.66726134017308, 1.6557640663344209, 6.368966250185053, 20.91815282868198, 4.232161324438525, 11.4956961902555, 11.24818853171395, 5.900345313623039, 2.845886896161971, 9.741656362073215, 32.18088997310706, 3.347125451297568, 3.5852021959843694, 8.951950450205954, 7.473959961647792, 6.053876991464603, 9.90824450261021, 9.900268401618899, 6.350629017741119, 8.127464865768953, 2.389112678579161, 8.489826115854617, 4.3449010131957655, 6.709272021560283, 3.125925721393326, 2.6286216677489618, 4.9421776985915935, 3.0243581359562883, 4.105546461850321, 1.6881491762702339, 2.6397337033728374, 4.431362080047887, 1.4604330237486807, 7.835734885898035, 5.9485977684572395, 1.6576308065241485, 1.3885368399739515, 11.160795677495708, 1.0541798228176043, 4.284279613129125, 4.194258429514163, 4.777566597955738, 3.4571305185743944, 6.592919504627385, 1.658353449058799, 2.611131452190663, 3.2963407046577617, 2.468314583082791, 1.0925635145016088, 7.2638828017573385, 6.346274585993693, 3.162541094042936, 2.4825808177186937, 2.3784694596188434, 1.64380993333166, 0.23399337324041983, 2.712733171979431]
[0.005696123218537463, 0.011392246437074927, 0.01708836965561239, 0.022784492874149853, 0.028480616092687316, 0.03417673931122478, 0.03987286252976224, 0.045568985748299706, 0.05126510896683717, 0.05696123218537463, 0.0626573554039121, 0.06835347862244956, 0.07404960184098702, 0.07974572505952449, 0.08544184827806195, 0.09113797149659941, 0.09683409471513688, 0.10253021793367434, 0.1082263411522118, 0.11392246437074927, 0.11961858758928673, 0.1253147108078242, 0.13101083402636166, 0.13670695724489912, 0.14240308046343658, 0.14809920368197405, 0.1537953269005115, 0.15949145011904897, 0.16518757333758644, 0.1708836965561239, 0.17657981977466136, 0.18227594299319883, 0.1879720662117363, 0.19366818943027375, 0.19936431264881121, 0.20506043586734868, 0.21075655908588614, 0.2164526823044236, 0.22214880552296107, 0.22784492874149853, 0.233541051960036, 0.23923717517857346, 0.24493329839711092, 0.2506294216156484, 0.25632554483418585, 0.2620216680527233, 0.2677177912712608, 0.27341391448979824, 0.2791100377083357, 0.28480616092687316, 0.2905022841454106, 0.2961984073639481, 0.30189453058248555, 0.307590653801023, 0.3132867770195605, 0.31898290023809794, 0.3246790234566354, 0.33037514667517287, 0.33607126989371033, 0.3417673931122478, 0.34746351633078526] [0.005743198617037773, 0.011486397234075546, 0.01722959585111332, 0.022972794468151092, 0.028715993085188865, 0.03445919170222664, 0.04020239031926441, 0.045945588936302184, 0.05168878755333996, 0.05743198617037773, 0.0631751847874155, 0.06891838340445328, 0.07466158202149105, 0.08040478063852882, 0.0861479792555666, 0.09189117787260437, 0.09763437648964214, 0.10337757510667991, 0.10912077372371769, 0.11486397234075546, 0.12060717095779323, 0.126350369574831, 0.1320935681918688, 0.13783676680890655, 0.1435799654259443, 0.1493231640429821, 0.15506636266001989, 0.16080956127705764, 0.1665527598940954, 0.1722959585111332, 0.17803915712817098, 0.18378235574520874, 0.1895255543622465, 0.19526875297928428, 0.20101195159632207, 0.20675515021335983, 0.2124983488303976, 0.21824154744743537, 0.22398474606447316, 0.22972794468151092, 0.23547114329854868, 0.24121434191558647, 0.24695754053262425, 0.252700739149662, 0.25844393776669977, 0.2641871363837376, 0.26993033500077535, 0.2756735336178131, 0.28141673223485086, 0.2871599308518886, 0.29290312946892644, 0.2986463280859642, 0.30438952670300196, 0.31013272532003977, 0.31587592393707753, 0.3216191225541153, 0.32736232117115305, 0.3331055197881908, 0.3388487184052286, 0.3445919170222664]
()
('AUS:', 2.252267945667689, 3.3936983419487246, 2.88588612522034)
('Means:', 430.76903657407297, 468.64091203703833, 392.897161111108)
('Std devs:', 95.72667560302949, 84.75063848605535, 90.97232666067498)
('Regression line:', 500.1554370328064, -0.5722589728555317)